{
  "name": "propertymanagement",
  "version": "1.0.0",
  "description": "property management",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arpit",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "formik": "^2.4.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "path": "^0.12.7",
    "yup": "^1.3.3"
  }
}
